Ignition.Presentation/Themes/Aero.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:Ignition.Presentation"
					xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
	<ControlTemplate x:Key="AeroTopLevelMenuItemTemplate"
					 TargetType="{x:Type MenuItem}">
		<local:VisualStylesPanel x:Name="vsp"
								 Class="Menu"
								 Part="8">
			<ContentPresenter Margin="7,1,7,1"
							  ContentSource="Header"
							  RecognizesAccessKey="True" />
			<Popup Placement="Bottom"
				   Grid.IsSharedSizeScope="True"
				   IsOpen="{TemplateBinding IsSubmenuOpen}"
				   Focusable="False"
				   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
				   AllowsTransparency="True">
				<Microsoft_Windows_Themes:SystemDropShadowChrome Margin="0,0,8,8">
					<local:VisualStylesPanel Class="Menu"
											 Part="9">
						<local:VisualStylesPanel Class="Menu"
												 Part="10">
							<StackPanel Margin="3"
										IsItemsHost="True"
										KeyboardNavigation.DirectionalNavigation="Cycle" />
						</local:VisualStylesPanel>
					</local:VisualStylesPanel>
				</Microsoft_Windows_Themes:SystemDropShadowChrome>
			</Popup>
		</local:VisualStylesPanel>
		<ControlTemplate.Triggers>
			<Trigger Property="IsHighlighted"
					 Value="True">
				<Setter TargetName="vsp"
						Property="State"
						Value="2" />
			</Trigger>
			<Trigger Property="IsSubmenuOpen"
					 Value="True">
				<Setter TargetName="vsp"
						Property="State"
						Value="3" />
			</Trigger>
			<Trigger Property="IsEnabled"
					 Value="False">
				<Setter TargetName="vsp"
						Property="State"
						Value="4" />
				<Setter Property="Foreground"
						Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsMouseOver"
							   Value="True" />
					<Condition Property="IsEnabled"
							   Value="False" />
				</MultiTrigger.Conditions>
				<Setter TargetName="vsp"
						Property="State"
						Value="5" />
			</MultiTrigger>
			<!--<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSubmenuOpen"
							   Value="True" />
					<Condition Property="IsEnabled"
							   Value="False" />
				</MultiTrigger.Conditions>
				<Setter TargetName="vsp"
						Property="State"
						Value="6" />
			</MultiTrigger>-->
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="AeroDropDownMenuItemTemplate"
					 TargetType="{x:Type MenuItem}">
		<Grid MinWidth="100"
			  MinHeight="22"
			  RenderOptions.ClearTypeHint="Enabled">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="28" />
				<ColumnDefinition />
				<ColumnDefinition Width="37" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="17" />
			</Grid.ColumnDefinitions>
			<local:VisualStylesPanel Class="Menu"
									 Part="13" />
			<local:VisualStylesPanel x:Name="vsp"
									 Class="Menu"
									 Part="14"
									 Grid.ColumnSpan="5" />
			<Grid Width="22"
				  Height="22"
				  HorizontalAlignment="Left">
				<local:VisualStylesPanel x:Name="vspCheckBackground"
										 Class="Menu"
										 Part="12"
										 State="2"
										 Visibility="Collapsed">
					<local:VisualStylesPanel x:Name="vspCheck"
											 Class="Menu"
											 Part="11"
											 Visibility="Collapsed" />
				</local:VisualStylesPanel>
				<ContentPresenter ContentSource="Icon" />
			</Grid>
			<ContentPresenter Grid.Column="1"
							  Margin="4,2,4,0"
							  ContentSource="Header"
							  RecognizesAccessKey="True" />
			<TextBlock Grid.Column="3"
					   Margin="0,2,0,0"
					   Text="{TemplateBinding InputGestureText}"
					   TextAlignment="Right" />
			<local:VisualStylesPanel x:Name="vspArrow"
									 Class="Menu"
									 Part="16"
									 Grid.Column="4"
									 Margin="0,0,3,0"
									 Visibility="Collapsed" />
			<Popup HorizontalOffset="-3"
				   VerticalOffset="-3"
				   Placement="Right"
				   Grid.IsSharedSizeScope="True"
				   IsOpen="{TemplateBinding IsSubmenuOpen}"
				   Focusable="False"
				   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
				   AllowsTransparency="True">
				<Microsoft_Windows_Themes:SystemDropShadowChrome Margin="0,0,8,8">
					<local:VisualStylesPanel Class="Menu"
											 Part="9">
						<local:VisualStylesPanel Class="Menu"
												 Part="10">
							<StackPanel Margin="3"
										IsItemsHost="True"
										KeyboardNavigation.DirectionalNavigation="Cycle" />
						</local:VisualStylesPanel>
					</local:VisualStylesPanel>
				</Microsoft_Windows_Themes:SystemDropShadowChrome>
			</Popup>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="HasItems"
					 Value="True">
				<Setter TargetName="vspArrow"
						Property="Visibility"
						Value="Visible" />
			</Trigger>
			<Trigger Property="IsChecked"
					 Value="True">
				<Setter TargetName="vspCheckBackground"
						Property="State"
						Value="3" />
				<Setter TargetName="vspCheckBackground"
						Property="Visibility"
						Value="Visible" />
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsChecked"
							   Value="True" />
					<Condition Property="IsEnabled"
							   Value="False" />
				</MultiTrigger.Conditions>
				<Setter TargetName="vspCheckBackground"
						Property="State"
						Value="1" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsChecked"
							   Value="True" />
					<Condition Property="Icon"
							   Value="{x:Null}" />
				</MultiTrigger.Conditions>
				<Setter TargetName="vspCheck"
						Property="State"
						Value="1" />
				<Setter TargetName="vspCheck"
						Property="Visibility"
						Value="Visible" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsChecked"
							   Value="True" />
					<Condition Property="Icon"
							   Value="{x:Null}" />
					<Condition Property="IsEnabled"
							   Value="False" />
				</MultiTrigger.Conditions>
				<Setter TargetName="vspCheck"
						Property="State"
						Value="2" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsChecked"
							   Value="True" />
					<Condition Property="local:VisualStyleOptions.IsRadioCheckMenuItem"
							   Value="True" />
				</MultiTrigger.Conditions>
				<Setter TargetName="vspCheck"
						Property="State"
						Value="3" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsChecked"
							   Value="True" />
					<Condition Property="local:VisualStyleOptions.IsRadioCheckMenuItem"
							   Value="True" />
					<Condition Property="IsEnabled"
							   Value="False" />
				</MultiTrigger.Conditions>
				<Setter TargetName="vspCheck"
						Property="State"
						Value="4" />
			</MultiTrigger>
			<Trigger Property="IsHighlighted"
					 Value="True">
				<Setter TargetName="vsp"
						Property="State"
						Value="2" />
			</Trigger>
			<Trigger Property="IsEnabled"
					 Value="False">
				<Setter TargetName="vsp"
						Property="State"
						Value="3" />
				<Setter TargetName="vspArrow"
						Property="State"
						Value="2" />
				<Setter Property="Foreground"
						Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
			</Trigger>
			<!--<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsEnabled"
							   Value="False" />
					<Condition Property="IsMouseOver"
							   Value="True" />
				</MultiTrigger.Conditions>
				<Setter TargetName="vsp"
						Property="State"
						Value="4" />
			</MultiTrigger>-->
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="AeroContextMenuTemplate"
					 TargetType="{x:Type ContextMenu}">
		<Microsoft_Windows_Themes:SystemDropShadowChrome Margin="0,0,8,8">
			<local:VisualStylesPanel Class="Menu"
									 Part="9">
				<local:VisualStylesPanel Class="Menu"
										 Part="10">
					<StackPanel Margin="3"
								IsItemsHost="True"
								KeyboardNavigation.DirectionalNavigation="Cycle" />
				</local:VisualStylesPanel>
			</local:VisualStylesPanel>
		</Microsoft_Windows_Themes:SystemDropShadowChrome>
	</ControlTemplate>
</ResourceDictionary>
