Ignition.Presentation/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:Ignition.Presentation">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Aero.xaml" />
		<ResourceDictionary Source="Luna.xaml" />
		<ResourceDictionary Source="Classic.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style TargetType="{x:Type ContextMenu}">
		<Setter Property="FontFamily"
				Value="Segoe UI" />
		<Setter Property="Foreground"
				Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
		<Style.Triggers>
			<DataTrigger Binding="{Binding Source={local:VisualStylesEnabled Disabled=True}}"
						 Value="True">
				<!--<Setter Property="OverridesDefaultStyle"
						Value="True" />-->
				<Setter Property="Template"
						Value="{StaticResource ClassicContextMenuTemplate}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={local:VisualStylesEnabled RequiresXP=True}}"
						 Value="True">
				<!--<Setter Property="OverridesDefaultStyle"
						Value="True" />-->
				<Setter Property="Template"
						Value="{StaticResource LunaContextMenuTemplate}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={local:VisualStylesEnabled RequiresVista=True}}"
						 Value="True">
				<!--<Setter Property="OverridesDefaultStyle"
						Value="True" />-->
				<Setter Property="Template"
						Value="{StaticResource AeroContextMenuTemplate}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>
	<Style TargetType="{x:Type MenuItem}">
		<Style.Triggers>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding Role, RelativeSource={RelativeSource Self}}"
							   Value="TopLevelItem" />
					<Condition Binding="{Binding Source={local:VisualStylesEnabled Disabled=True}}"
							   Value="True" />
				</MultiDataTrigger.Conditions>
				<Setter Property="OverridesDefaultStyle"
						Value="True" />
				<Setter Property="Template"
						Value="{StaticResource ClassicTopLevelMenuItemTemplate}" />
			</MultiDataTrigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding Role, RelativeSource={RelativeSource Self}}"
							   Value="TopLevelHeader" />
					<Condition Binding="{Binding Source={local:VisualStylesEnabled Disabled=True}}"
							   Value="True" />
				</MultiDataTrigger.Conditions>
				<Setter Property="OverridesDefaultStyle"
						Value="True" />
				<Setter Property="Template"
						Value="{StaticResource ClassicTopLevelMenuItemTemplate}" />
			</MultiDataTrigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding Role, RelativeSource={RelativeSource Self}}"
							   Value="SubmenuItem" />
					<Condition Binding="{Binding Source={local:VisualStylesEnabled Disabled=True}}"
							   Value="True" />
				</MultiDataTrigger.Conditions>
				<Setter Property="OverridesDefaultStyle"
						Value="True" />
				<Setter Property="Template"
						Value="{StaticResource ClassicDropDownMenuItemTemplate}" />
			</MultiDataTrigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding Role, RelativeSource={RelativeSource Self}}"
							   Value="SubmenuHeader" />
					<Condition Binding="{Binding Source={local:VisualStylesEnabled Disabled=True}}"
							   Value="True" />
				</MultiDataTrigger.Conditions>
				<Setter Property="OverridesDefaultStyle"
						Value="True" />
				<Setter Property="Template"
						Value="{StaticResource ClassicDropDownMenuItemTemplate}" />
			</MultiDataTrigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding Role, RelativeSource={RelativeSource Self}}"
							   Value="TopLevelItem" />
					<Condition Binding="{Binding Source={local:VisualStylesEnabled RequiresXP=True}}"
							   Value="True" />
				</MultiDataTrigger.Conditions>
				<Setter Property="OverridesDefaultStyle"
						Value="True" />
				<Setter Property="Template"
						Value="{StaticResource LunaTopLevelMenuItemTemplate}" />
			</MultiDataTrigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding Role, RelativeSource={RelativeSource Self}}"
							   Value="TopLevelHeader" />
					<Condition Binding="{Binding Source={local:VisualStylesEnabled RequiresXP=True}}"
							   Value="True" />
				</MultiDataTrigger.Conditions>
				<Setter Property="OverridesDefaultStyle"
						Value="True" />
				<Setter Property="Template"
						Value="{StaticResource LunaTopLevelMenuItemTemplate}" />
			</MultiDataTrigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding Role, RelativeSource={RelativeSource Self}}"
							   Value="SubmenuItem" />
					<Condition Binding="{Binding Source={local:VisualStylesEnabled RequiresXP=True}}"
							   Value="True" />
				</MultiDataTrigger.Conditions>
				<Setter Property="OverridesDefaultStyle"
						Value="True" />
				<Setter Property="Template"
						Value="{StaticResource LunaDropDownMenuItemTemplate}" />
			</MultiDataTrigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding Role, RelativeSource={RelativeSource Self}}"
							   Value="SubmenuHeader" />
					<Condition Binding="{Binding Source={local:VisualStylesEnabled RequiresXP=True}}"
							   Value="True" />
				</MultiDataTrigger.Conditions>
				<Setter Property="OverridesDefaultStyle"
						Value="True" />
				<Setter Property="Template"
						Value="{StaticResource LunaDropDownMenuItemTemplate}" />
			</MultiDataTrigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding Role, RelativeSource={RelativeSource Self}}"
							   Value="TopLevelItem" />
					<Condition Binding="{Binding Source={local:VisualStylesEnabled RequiresVista=True}}"
							   Value="True" />
				</MultiDataTrigger.Conditions>
				<Setter Property="OverridesDefaultStyle"
						Value="True" />
				<Setter Property="Template"
						Value="{StaticResource AeroTopLevelMenuItemTemplate}" />
			</MultiDataTrigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding Role, RelativeSource={RelativeSource Self}}"
							   Value="TopLevelHeader" />
					<Condition Binding="{Binding Source={local:VisualStylesEnabled RequiresVista=True}}"
							   Value="True" />
				</MultiDataTrigger.Conditions>
				<Setter Property="OverridesDefaultStyle"
						Value="True" />
				<Setter Property="Template"
						Value="{StaticResource AeroTopLevelMenuItemTemplate}" />
			</MultiDataTrigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding Role, RelativeSource={RelativeSource Self}}"
							   Value="SubmenuItem" />
					<Condition Binding="{Binding Source={local:VisualStylesEnabled RequiresVista=True}}"
							   Value="True" />
				</MultiDataTrigger.Conditions>
				<Setter Property="OverridesDefaultStyle"
						Value="True" />
				<Setter Property="Template"
						Value="{StaticResource AeroDropDownMenuItemTemplate}" />
			</MultiDataTrigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding Role, RelativeSource={RelativeSource Self}}"
							   Value="SubmenuHeader" />
					<Condition Binding="{Binding Source={local:VisualStylesEnabled RequiresVista=True}}"
							   Value="True" />
				</MultiDataTrigger.Conditions>
				<Setter Property="OverridesDefaultStyle"
						Value="True" />
				<Setter Property="Template"
						Value="{StaticResource AeroDropDownMenuItemTemplate}" />
			</MultiDataTrigger>
		</Style.Triggers>
	</Style>
	<Style TargetType="{x:Type Menu}">
		<Style.Triggers>
			<DataTrigger Binding="{Binding Source={local:VisualStylesEnabled Disabled=True}}"
						 Value="True">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate>
							<WrapPanel Margin="0,0,0,0"
									   IsItemsHost="True" />
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={local:VisualStylesEnabled RequiresXP=True}}"
						 Value="True">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate>
							<!--<Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
								<Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">-->
							<WrapPanel Margin="0,0,0,0"
									   IsItemsHost="True" />
							<!--</Border>
							</Border>-->
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={local:VisualStylesEnabled RequiresVista=True}}"
						 Value="True">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate>
							<local:VisualStylesPanel Class="Menu"
													 Part="7">
								<WrapPanel IsItemsHost="True" />
							</local:VisualStylesPanel>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="Margin"
						Value="0,0,0,-1" />
			</DataTrigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="{x:Static MenuItem.SeparatorStyleKey}"
		   TargetType="{x:Type Separator}"
		   BasedOn="{StaticResource {x:Type Separator}}">
		<Style.Triggers>
			<DataTrigger Binding="{Binding Source={local:VisualStylesEnabled RequiresVista=True}}"
						 Value="True">
				<Setter Property="Height"
						Value="8" />
				<Setter Property="Margin"
						Value="0" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Separator}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="28" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<local:VisualStylesPanel Class="Menu"
														 Part="13" />
								<local:VisualStylesPanel Class="Menu"
														 Part="15"
														 Grid.Column="1"
														 Height="6" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</DataTrigger>
		</Style.Triggers>
	</Style>
	<Style TargetType="{x:Type TabItem}">
		<Style.Triggers>
			<DataTrigger Binding="{Binding Source={local:VisualStylesEnabled Disabled=True}}"
						 Value="True">
				<Setter Property="Padding"
						Value="4,-1,4,0" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={local:VisualStylesEnabled RequiresXP=True}}"
						 Value="True">
				<Setter Property="Padding"
						Value="5,1,5,1" />
			</DataTrigger>
		</Style.Triggers>
	</Style>
	<Style TargetType="{x:Type TextBox}">
		<Setter Property="ContextMenu">
			<Setter.Value>
				<ContextMenu>
					<MenuItem Header="切り取り(_T)"
							  Command="Cut" />
					<MenuItem Header="コピー(_C)"
							  Command="Copy" />
					<MenuItem Header="貼り付け(_P)"
							  Command="Paste" />
				</ContextMenu>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsReadOnly"
					 Value="True">
				<Setter Property="Background"
						Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style TargetType="{x:Type Button}">
		<Setter Property="Padding"
				Value="1,0,1,0" />
		<Style.Triggers>
			<DataTrigger Binding="{Binding Source={local:VisualStylesEnabled RequiresXP=True}}"
						 Value="True">
				<Setter Property="Template"
						Value="{StaticResource LunaButtonTemplate}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={local:VisualStylesEnabled Disabled=True}}"
						 Value="True">
				<Setter Property="Template"
						Value="{StaticResource ClassicButtonTemplate}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>
	<Style TargetType="{x:Type ListView}">
		<Setter Property="Foreground"
				Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
		<Style.Triggers>
			<DataTrigger Binding="{Binding Source={local:VisualStylesEnabled RequiresVista=True}}"
						 Value="True">
				<Setter Property="ScrollViewer.Margin"
						Value="0,-1,0,0" />
			</DataTrigger>
		</Style.Triggers>
	</Style>
	<Style TargetType="{x:Type GridViewColumnHeader}">
		<Setter Property="HorizontalContentAlignment"
				Value="Left" />
		<Style.Triggers>
			<DataTrigger Binding="{Binding Source={local:VisualStylesEnabled RequiresVista=True}}"
						 Value="True">
				<Setter Property="Margin"
						Value="-3,-1,2,0" />
				<Setter Property="Padding"
						Value="7,3,7,1" />
			</DataTrigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding Source={local:VisualStylesEnabled RequiresVista=True}}"
							   Value="True" />
					<Condition Binding="{Binding HasContent, RelativeSource={RelativeSource Self}}"
							   Value="False" />
				</MultiDataTrigger.Conditions>
				<Setter Property="Margin"
						Value="-3,-1,-2,0" />
			</MultiDataTrigger>
			<DataTrigger Binding="{Binding Source={local:VisualStylesEnabled RequiresXP=True}}"
						 Value="True">
				<Setter Property="Padding"
						Value="4,1,4,1" />
			</DataTrigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>
